body{
    display: flex;
    flex-wrap: wrap;
}
header{
    background-color: yellow;
    width: 100%;
}
header h1{
    text-align: center;
    padding: 30px;
    font-size: 50px;
    margin: 0 auto;
}
header nav{
    text-align: center;
}
header nav a{
    text-decoration: none;
    padding: 25px 150px;
    margin: 20px;
    display: inline-block;
    border: 1px solid black;
    background-color: white;
    border-radius: 35px;
}
#left{
    width: 50%;
    display: block;
}
#para2{
    display: none;
}
#para3{
    color: blue;
}
#center{
    width: 50%;
}
footer{
    width: 100%;
    background-color: yellow;
}
footer p {
    text-align: center;
}