#
#Tue Jun 09 20:10:11 ICT 2020
task-tag-projects-already-scanned=03-Array,LAB1,05-Static,Triangle,01-DataTypes-PrimitiveDataTypes,CaseStudy,HomeWork,bt-02-RectangleVer2,02-IfElse,bt-01-Star,09-String,WapperClass,Java,04-GetTime,08-WapperClass,10-BasicCollection,beNaLastVer,07-Drift,bt-02-Rectangle,06-OuterClass,amazingRaceV2,04-Get-Time,amazingRaceV1
